# taskmaster

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  api-examples.http  docker-compose.yml  pom.xml
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: ai.ts  attachments.ts  auth.ts  comments.ts  notifications.ts  tasks.ts  teams.ts  users.ts
frontend/src/components/layout/: AppShell.tsx  Sidebar.tsx  TopBar.tsx
frontend/src/components/shared/: AssigneePicker.tsx
frontend/src/components/ui/: Avatar.tsx  Badge.tsx  Button.tsx  EmptyState.tsx  Field.tsx  Modal.tsx  Pagination.tsx  Skeleton.tsx
frontend/src/context/: AuthContext.tsx  ToastContext.tsx
frontend/src/hooks/: useNotificationsStream.ts  useUnreadCount.ts
frontend/src/lib/: api.ts  format.ts  types.ts
frontend/src/pages/auth/: AuthLayout.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/notifications/: NotificationsPage.tsx
frontend/src/pages/profile/: ProfilePage.tsx
frontend/src/pages/tasks/: NewTaskModal.tsx  TaskDetailPage.tsx  TasksPage.tsx
frontend/src/pages/teams/: AddMemberModal.tsx  NewTeamModal.tsx  TeamDetailPage.tsx  TeamsPage.tsx
frontend/src/routes/: ProtectedRoute.tsx
src/main/java/com/airtribe/taskmaster/: TaskmasterApplication.java
src/main/java/com/airtribe/taskmaster/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/airtribe/taskmaster/controller/: AiController.java  AttachmentController.java  AuthController.java  CommentController.java  NotificationController.java  TaskController.java  TeamController.java  UserController.java
src/main/java/com/airtribe/taskmaster/dto/request/: AddMemberRequest.java  AssignTaskRequest.java  CreateCommentRequest.java  CreateTaskRequest.java  CreateTeamRequest.java  GenerateDescriptionRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UpdateStatusRequest.java  UpdateTaskRequest.java
src/main/java/com/airtribe/taskmaster/dto/response/: ApiError.java  AttachmentResponse.java  AuthResponse.java  CommentResponse.java  GeneratedTextResponse.java  NotificationResponse.java  TaskResponse.java  TeamMemberResponse.java  TeamResponse.java  UserResponse.java  UserSearchResponse.java
src/main/java/com/airtribe/taskmaster/entity/: Attachment.java  Comment.java  Notification.java  Task.java  Team.java  TeamMembership.java  User.java
src/main/java/com/airtribe/taskmaster/entity/enums/: TaskPriority.java  TaskStatus.java  TeamRole.java
src/main/java/com/airtribe/taskmaster/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/airtribe/taskmaster/repository/: AttachmentRepository.java  CommentRepository.java  NotificationRepository.java  TaskRepository.java  TeamMembershipRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/airtribe/taskmaster/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  TokenBlacklist.java  UserPrincipal.java
src/main/java/com/airtribe/taskmaster/service/: AiService.java  AttachmentService.java  AuthService.java  CommentService.java  NotificationService.java  TaskService.java  TaskSpecifications.java  TeamService.java  UserService.java
src/main/resources/: application-postgres.yml  application.yml
src/test/java/com/airtribe/taskmaster/: AuthFlowIntegrationTest.java  TaskmasterApplicationTests.java
src/test/resources/: application.yml
